kotlin.code.style=official

jvmTargetVersion=11

kotlinVersion=1.7.21
kotlinxSerializationVersion=1.4.1

springDependencyManagementVersion=1.1.0
springFrameworkVersion=2.7.7

openApiVersion=1.6.14

sqliteVersion=3.40.0.0

junit5Version=5.9.1
mockitoCoreVersion=4.8.0
mockitoKotlinVersion=2.2.0